# Add any ENV variables you want to be able to use during the build process (the values should be added from Bitbucket.)
# The base url to the WP backend installation
NUXT_PRIVATE_BACKEND_URL=https://checkmate-theme.staging-test.dk
# Used to rewrite urls in the content from the backend. Should be a comma separated list of urls or hosts.
NUXT_PUBLIC_BACKEND_REWRITE_URLS="https://checkmate-theme.staging-test.dk,https://admin.checkmate.dk,localhost"
# The frontend URL.
NUXT_PUBLIC_SITE_URL=http://cm-nuxt3-kowwz.ondigitalocean.app

# Meilisearch Host (Development platform)
NUXT_PUBLIC_MEILISEARCH_ENABLED=false
NUXT_PRIVATE_MEILISEARCH_HOST=https://searchmate.staging-test.dk
NUXT_PRIVATE_MEILISEARCH_API_KEY_UID=
NUXT_PRIVATE_MEILISEARCH_API_KEY=

# DB connection
NUXT_PUBLIC_DB_ENABLED=false
NUXT_PRIVATE_DB_HOST=db-mysql-prod-do-user-4025558-0.b.db.ondigitalocean.com
NUXT_PRIVATE_DB_DATABASE=
NUXT_PRIVATE_DB_PORT=
NUXT_PRIVATE_DB_USER=
NUXT_PRIVATE_DB_PASSWORD=

# Redis
NUXT_PUBLIC_REDIS_ENABLED=false
NUXT_PRIVATE_REDIS_HOST=localhost
NUXT_PRIVATE_REDIS_PORT=6379
NUXT_PRIVATE_REDIS_PASSWORD=
NUXT_PRIVATE_REDIS_USERNAME=

# Enables / disable cachemate
NUXT_PUBLIC_CACHEMATE_ENABLED=false

# Enable / disables flowmate.
NUXT_PUBLIC_FLOWMATE_ENABLED=false

# GOOGLE TAG MANAGER SETUP
NUXT_PUBLIC_GTM_ID=GTM-XXXXXXX
# Set to true to enable GTM. We don't want to enable GTM in development.
NUXT_PUBLIC_GTM_ENABLED=false

# Firebase config. - these should be private and set in APP platform.
#NUXT_PUBLIC_FLOWMATE_PLUGINS_FIREBASE_API_KEY=
#NUXT_PUBLIC_FLOWMATE_PLUGINS_FIREBASE_AUTH_DOMAIN=
#NUXT_PUBLIC_FLOWMATE_PLUGINS_FIREBASE_DATABASE_URL=
#NUXT_PUBLIC_FLOWMATE_PLUGINS_FIREBASE_PROJECT_ID=
#NUXT_PUBLIC_FLOWMATE_PLUGINS_FIREBASE_STORAGE_BUCKET=
#NUXT_PUBLIC_FLOWMATE_PLUGINS_FIREBASE_MESSAGE_SENDER_ID=
#NUXT_PUBLIC_FLOWMATE_PLUGINS_FIREBASE_APP_ID=
