####
# Nginx Proxy configuration.
####

proxy_cache_path /data/nginx/cache_proxy levels=1:2 keys_zone=cache_mate:10m max_size=512m inactive=45m use_temp_path=off;

server {
    listen 8080;
    listen [::]:8080;

    # root /var/www/html;
    # root /usr/share/nginx/html
    server_name _;

    # index index.php index.html index.htm;

    # Security headers.
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    # Sets HSTS header.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    client_max_body_size 16M;
    client_body_buffer_size 16M;
    fastcgi_buffers 8 3200k;
    fastcgi_buffer_size 6400k;
    fastcgi_connect_timeout 60s;
    fastcgi_send_timeout 60s;
    fastcgi_read_timeout 60s;

    #location / {
    #    try_files $uri $uri/ =404;
    #}

#     location / {
#         # try_files $uri $uri/ =404;
#         try_files $uri $uri/ /index.php?$args;
#     }
#
#     location ~ \.php$ {
#         fastcgi_pass unix:/var/run/php/php8-fpm.sock;
#         include fastcgi.conf;
#     }

    set $bypass 0;
    if ($remote_addr ~ "^(127.0.0.1)$") {
        set $bypass $http_cache_purge;
    }

    location /wp-content/uploads  {

        access_log off;

        gzip on;
        gzip_min_length 100;
        gzip_types text/plain text/xml application/xml text/css text/javascript application/javascript application/x-javascript text/x-component application/json application/xhtml+xml application/rss+xml application/atom+xml application/vnd.ms-fontobject image/svg+xml application/x-font-ttf font/opentype application/octet-stream;
        gzip_comp_level 1;
        gzip_disable "MSIE [1-6]\.";
        expires 1y;

        # ProxySettings
        # proxy_set_header Host "admin.mydomain.com";
        proxy_set_header Host $proxy_host;
        proxy_hide_header access-control-allow-origin;
        add_header Access-Control-Allow-Origin "*";
        add_header X-Cache $upstream_cache_status;

        proxy_cache_lock on;
        proxy_cache_lock_timeout 60s;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_hide_header X-Cache;
        proxy_hide_header X-Powered-By;
        proxy_ignore_headers Vary;
        proxy_ignore_headers Expires;
        proxy_ignore_headers Set-Cookie;
        proxy_ignore_headers Cache-Control;

        proxy_read_timeout 5s;
        proxy_connect_timeout 5s;
        proxy_pass https://flowmatedk.cms1.flowmate.cloud/wp-content/uploads;
        proxy_pass_header P3P;
        proxy_cache_min_uses 2;
        # proxy_cache cache_mate;
        proxy_cache_valid 200 206 301 302 12h;
        proxy_cache_valid 404 5m;
        proxy_cache_valid 500 501 502 503 504 1m;
        proxy_cache_use_stale error timeout updating http_502 http_503 http_504;

        proxy_http_version 1.1;
        proxy_cache_bypass $bypass;

        #proxy_cache_key acme.mycachedefault$uri$is_args$args;
        proxy_cache_key $scheme$proxy_host$request_uri;
        # END ProxySettings
    }

}
