[supervisord]
nodaemon=true

# [unix_http_server]
# chown=checkmate:checkmate

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
# user=nginx
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# process_name=%(program_name)s_%(process_num)02d
# stderr_logfile_maxbytes=10MB
# stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
# stdout_logfile_maxbytes=10MB

[program:nuxt]
directory=/app/
#user=checkmate
#command=npm run start
command=node .output/server/index.mjs
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# This can be used to sync the cache in the background.
[program:healthz]
directory=/opt/checkmate/scripts/cache
command=node ./main.js
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0