# A very simple setup.
server {

	listen 80 default_server;
	listen [::]:80 default_server;

	server_name [[slug]] <<<domain>>>;

	location / {
		# include snippets/blocked-ips.conf;
		proxy_pass http://127.0.0.1:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        # proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}

}
